BROKER SCHEMA co.com.commons.procedures


CREATE PROCEDURE CurrentTimestampHL7V2() RETURNS CHARACTER 
BEGIN
	RETURN CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
END;

CREATE PROCEDURE RandomNumber() RETURNS CHARACTER
BEGIN
	RETURN CAST(FLOOR(RAND()*(99999-1)+1) AS CHARACTER FORMAT '##0');
END;

CREATE PROCEDURE DatetoHL7(IN FECHA CHARACTER) RETURNS CHARACTER
BEGIN
	RETURN CAST(CAST(SUBSTRING(FECHA BEFORE 'T') AS DATE FORMAT 'yyyy-MM-dd') AS CHARACTER FORMAT 'yyyyMMdd');
END;

CREATE PROCEDURE DTFormat(IN FECHA CHARACTER) RETURNS CHARACTER 
BEGIN
	IF CONTAINS(FECHA, '-') THEN
		IF CONTAINS(FECHA, 'T') THEN
			RETURN CAST(CAST(REPLACE(FECHA, 'T', ' ') AS TIMESTAMP FORMAT 'yyyy-MM-dd HH:mm:ss')AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		ELSE
			RETURN CAST(CAST(FECHA AS TIMESTAMP FORMAT 'yyyy-MM-dd HH:mm:ss')AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		END IF;		
	ELSE
		RETURN '';
	END IF;	
END;

CREATE PROCEDURE ToDateTime(IN FECHA CHARACTER) RETURNS TIMESTAMP
BEGIN
	RETURN CAST(FECHA AS TIMESTAMP FORMAT 'yyyyMMddHHmmss');
END;



CREATE PROCEDURE ConvertStringExpToNumber(IN number CHARACTER) RETURNS DECIMAL
BEGIN
	RETURN CAST(number AS DECIMAL);
END;

