<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="co/com/fsfb/services/Adapter_RESP.msgflow" nsPrefix="co_com_fsfb_services_Adapter_RESP.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Adapter_RESP" bundleName="co/com/fsfb/services/Adapter_RESP" pluginId="RISMFNAdapterFcdDB_V1.0"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RISMFNAdapterFcdDB_V1.0/icons/full/obj16/Adapter_RESP.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RISMFNAdapterFcdDB_V1.0/icons/full/obj30/Adapter_RESP.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="104,181" queueName="RIS.ADAPTER.DB.MFN.RESP" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="RIS.ADAPTER.DB.MFN.RESP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="350,180" dataSource="FSFB_HIS" computeExpression="esql://routine/co.com.fsfb.services#Adapter_RESP_SetStatus.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="SetStatus"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="575,181" queueName="MQINP.LOGS.REGISTER.REQ" newMsgId="true" request="true" replyToQ="ADP.RESP.ORMIN.RIS">
        <translation xmi:type="utility:ConstantString" string="MQINP.LOGS.REGISTER.REQ.1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="353,281" computeExpression="esql://routine/co.com.fsfb.services#Adapter_RESP_CatchError.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CatchError"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="563,281" queueName="MQINP.LOGS.REGISTER.REQ" newMsgId="true" request="true" replyToQ="ADP.RESP.ORMIN.RIS">
        <translation xmi:type="utility:ConstantString" string="MQINP.LOGS.REGISTER.REQ.11"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
