BROKER SCHEMA co.com.fsfb.adapter


DECLARE TYPE_LOG_4 CONSTANT CHARACTER '4';

CREATE COMPUTE MODULE Adapter_RESP_CreateMsgRs
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.MQMD		= InputRoot.MQMD;
		SET OutputRoot.MQRFH2	= InputRoot.MQRFH2;
		SET OutputRoot.BLOB 	= InputRoot.BLOB;
		
		DECLARE refMQRFH2 REFERENCE TO OutputRoot.MQRFH2;
		DECLARE refOut REFERENCE TO OutputRoot.BLOB;
		MOVE refOut LASTCHILD;
		
		-- Crear identidad del servicio en cabecera MQRFH2
		CALL co.com.commons.procedures.setEmisorMessage(refMQRFH2, NAME_COMPONENT, TYPE_LOG_4);
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		
		
		CALL co.com.commons.procedures.AddMLLPBytes(refOut);
		
		RETURN TRUE;
	END;
END MODULE;
