BROKER SCHEMA co.com.fsfb.services.subflow

DECLARE TYPE_LOG_3 CONSTANT CHARACTER '3';
DECLARE NAME_COMPONENT CONSTANT CHARACTER 'RIS_MFN_Specific';

CREATE COMPUTE MODULE "AdapterTCP_RIS.subflow_SetIdentifyMessageRest"
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Copiar todo el mensaje desde el origen
		SET OutputRoot				= InputRoot;
		
		-- Modificar cabeceras con información de respuesta.
		SET OutputRoot.MQMD 		= InputLocalEnvironment.result.MQMD;
		SET OutputRoot.MQRFH2.usr 	= InputLocalEnvironment.result.MQRFH2.usr;
		
		-- Crear referencia
		DECLARE refMQRFH2 REFERENCE TO OutputRoot.MQRFH2;
		
		-- Crear identidad del servicio en cabecera MQRFH2
		CALL co.com.commons.procedures.setEmisorMessage(refMQRFH2, NAME_COMPONENT, TYPE_LOG_3);
		
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		RETURN TRUE;
		
	END;
END MODULE;
	